{
  "name": "mariadb-vss",
  "version": "1.0.0",
  "description": "Vector Semantic Search using MariaDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "check": "node src/checkDuplicateNames.js",
    "seedRedis": "node src/seedRedis.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "mariadb": "^3.4.1",
    "node-llama-cpp": "^3.7.0",
    "node-redis": "^0.1.7",
    "redis-om": "^0.4.7"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
